stat CURRENT ML
n_truth_events 9633.00000000 9633.00000000
zero_prediction_events 124.00000000 257.00000000
nonzero_prediction_events 9509.00000000 9376.00000000
zero_prediction_fraction 0.01287242 0.02667912
mean_predictions_per_event 24.63583515 2.17689193
median_predictions_per_event 16.00000000 1.00000000
std_predictions_per_event 52.21997431 2.42560778
min_predictions_per_event 0.00000000 0.00000000
max_predictions_per_event 997.00000000 37.00000000
q25_predictions_per_event 9.00000000 1.00000000
q75_predictions_per_event 28.00000000 2.00000000
q90_predictions_per_event 43.00000000 5.00000000
q95_predictions_per_event 58.00000000 7.00000000
q99_predictions_per_event 106.00000000 12.00000000
efficiency_at_1 0.00197239 0.45811274
success_count_at_1 19.00000000 4413.00000000
total_events_at_1 9633.00000000 9633.00000000
efficiency_at_5 0.03892868 0.70954012
success_count_at_5 375.00000000 6835.00000000
total_events_at_5 9633.00000000 9633.00000000
efficiency_at_10 0.12882799 0.75334787
success_count_at_10 1241.00000000 7257.00000000
total_events_at_10 9633.00000000 9633.00000000
efficiency_at_16 0.24260355 0.76217170
success_count_at_16 2337.00000000 7342.00000000
total_events_at_16 9633.00000000 9633.00000000
efficiency_at_100 0.52496626 0.76362504
success_count_at_100 5057.00000000 7356.00000000
total_events_at_100 9633.00000000 9633.00000000
best_budget_in_file 100.00000000 27.00000000
best_budget_efficiency 0.52496626 0.76362504
best_budget_success_count 5057.00000000 7356.00000000
best_budget_total_events 9633.00000000 9633.00000000
unlimited_exact_success_count 5133.00000000 7356.00000000
unlimited_exact_total_events 9633.00000000 9633.00000000
unlimited_exact_efficiency 0.53285581 0.76362504
unlimited_range_success_count 5165.00000000 7381.00000000
unlimited_range_total_events 9633.00000000 9633.00000000
unlimited_range_efficiency 0.53617772 0.76622028
